REACT_APP_APIKEY=AIzaSyBH53pNY2kLaY3e20mgcs8-PuJe_VhyZqs
REACT_APP_AUTHDOMAIN=chat-lidmi.firebaseapp.com
REACT_APP_DATABASEURL=https://chat-lidmi.firebaseio.com
REACT_APP_PROJECTID=chat-lidmi
REACT_APP_STORAGEBUCKET=chat-lidmi.appspot.com
REACT_APP_MESSAGINGSENDERID=1787380616
